# Freelancer

./: FreeLancer.sln  README.md
FreeLancer/: FreeLancer.csproj  FreeLancer.sln  Program.cs  appsettings.json
FreeLancer.Infrastructure/: FreeLancer.Infrastructure.csproj
FreeLancer.Models/: FreeLancer.Models.csproj
FreeLancer.Services/: AppBootstrapper.cs  FreeLancer.Services.csproj
FreeLancerApi/: FreeLancer.Api.csproj  FreeLancerApi.http  Program.cs  appsettings.Development.json  appsettings.json
FreeLancerApi/Controllers/: AuthController.cs  BaseController.cs  JobApplicationController.cs  JobsController.cs
FreeLancerApi/Filters/: CheckUserRole.cs  VerifyNullJob.cs
FreeLancerApi/Migrations/: 20240817194128_Init.Designer.cs  20240817194128_Init.cs  20240920090929_Application.Designer.cs  20240920090929_Application.cs  20240920113608_Apply2.Designer.cs  20240920113608_Apply2.cs  20241010141709_Experience.Designer.cs  20241010141709_Experience.cs  20241011111612_Restart.Designer.cs  20241011111612_Restart.cs  20241012033058_Identity.Designer.cs  20241012033058_Identity.cs  20241019060803_changeAuth.Designer.cs  20241019060803_changeAuth.cs  20241019061151_Try.Designer.cs  20241019061151_Try.cs  20241019061442_Fixed.Designer.cs  20241019061442_Fixed.cs  20241019061740_Fixed2.Designer.cs  20241019061740_Fixed2.cs  20241019063731_RemakeDatabase.Designer.cs  20241019063731_RemakeDatabase.cs  AppDbContextModelSnapshot.cs
FreeLancerApi/Properties/: launchSettings.json
FreeLancerApi/SeedData/: IdentitySeedData.cs  NormalSeedData.cs
(+26 files in other folders)
